<!DOCTYPE html PUBLIC>
<html lang="es">
  <head>
    <meta content="exported via StampReady" name="sr_export" />
    <meta content="exported via StampReady" name="sr_export" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Correo Bienvenida Contructora GCG</title>
    <style>
        .email_body,
.email_section table,
.email_section td,
.email_section a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

#fixation {
  margin: auto;
  text-align: center;
  vertical-align: middle;
}

.email_section table,
.email_section td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

.email_section a,
.email_section a span,
.content_section a:visited,
.content_section a:visited span,
.email_section address {
  text-decoration: none;
}

.email_section img {
  -ms-interpolation-mode: bicubic;
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}

.email_body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
}

.email_html,
.email_body {
  min-width: 100%;
}

/* Grid: Email Wrapper */
.email_bg {
  font-size: 0;
  text-align: center;
  line-height: 100%;
}

/* Grid: Email Section */
.content_section {
  max-width: 800px;
  Margin: 0 auto;
}

.content_section_xs {
  max-width: 416px;
  Margin: 0 auto;
}

/* Grid: Row */
.content_cell,
.column_row {
  font-size: 0;
  text-align: center;
}

.column_row {
  max-width: 624px;
  Margin: 0 auto;
}

.column_row:after {
  content: "";
  display: table;
  clear: both;
}

/* Grid: Columns */
.column {
  vertical-align: top;
}

.column_cell {
  vertical-align: top;
}

.column_inline {
  width: auto;
  Margin: 0 auto;
  clear: both;
}

/* Grid: Columns */
.col_1,
.col_2,
.col_3,
.col_50,
.col_order,
.col_order_xs {
  vertical-align: top;
  display: inline-block;
  width: 100%;
}

.col_1 {
  max-width: 208px;
}

.col_2 {
  max-width: 312px;
}

.col_3 {
  max-width: 416px;
}

.col_50 {
  max-width: 400px;
}

.col_order {
  max-width: 156px;
}

/* Typography: Fallback font family  */
.email_section a,
.email_section a:visited,
.email_section p,
.email_section li,
.email_section h1,
.email_section h2,
.email_section h3,
.email_section h4,
.email_section h5,
.email_section h6 {
  color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  Margin-top: 0px;
  Margin-bottom: 0px;
  word-break: break-word;
}

/* Typography: Default Sizes  */
.email_section p,
.email_section li {
  font-size: 16px;
  line-height: 26px;
}

.email_section .text_lead {
  font-size: 19px;
  line-height: 31px;
}

.email_section .text_xs {
  font-size: 14px;
  line-height: 22px;
}

/* Typography: Headings  */
.email_section h1 {
  font-size: 38px;
  line-height: 48px;
}

.email_section h2 {
  font-size: 28px;
  line-height: 38px;
}

.email_section h3 {
  font-size: 21px;
  line-height: 28px;
}

.email_section h4 {
  font-size: 18px;
  line-height: 24px;
}

.email_section h5 {
  font-size: 16px;
  line-height: 21px;
}

.email_section h6 {
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Typography: Bold  */
.ebutton a,
.ebutton_xs a,
.email_section h1,
.email_section h2,
.email_section h3,
.email_section h4,
.email_section h5,
.email_section h6,
.email_section strong {
  font-weight: bold;
}

/* Typography: Display  */
.column_cell .text_display {
  font-weight: lighter;
  color: inherit;
}

/* Typography: Buttons  */
.ebutton td {
  font-size: 16px;
}

.ebutton_xs td {
  font-size: 14px;
}

/* Colors: Backgrounds */
.bg_primary {
  background-color: #f3801f;
}

.bg_secondary {
  background-color: #e5e9ee;
}

.email_html,
.email_body,
.bg_light {
  background-color: #d1deec;
}

.bg_dark {
  background-color: #212121;
}

.bg_white {
  background-color: #ffffff;
}

.bg_facebook {
  background-color: #3664a2;
}

.bg_twitter {
  background-color: #1a8bf0;
}

.bg_instagram {
  background-color: #cf2896;
}

.bg_youtube {
  background-color: #e62d28;
}

.bg_google {
  background-color: #de5347;
}

.bg_pinterest {
  background-color: #be2026;
}

/* Colors: Text */
.text_primary,
.content_cell .text_primary,
.text_primary span,
.text_primary a {
  color: #2376dc;
}

.text_secondary,
.content_cell .text_secondary,
.text_secondary span,
.text_secondary a {
  color: #959ba0;
}

.text_light,
.content_cell .text_light,
.text_light span,
.text_light a {
  color: #d1deec;
}

.text_dark,
.content_cell .text_dark,
.text_dark span,
.text_dark a {
  color: #333333;
}

.text_white,
.content_cell .text_white,
.text_white span,
.text_white a,
.ebutton a,
.ebutton span,
.ebutton_xs a,
.ebutton_xs span {
  color: #ffffff;
}

/* Colors: Border */
.bt_primary {
  border-top: 4px solid #2376dc;
}

.bt_dark {
  border-top: 4px solid #212121;
}

.bt_white {
  border-top: 4px solid #ffffff;
}

.bb_white {
  border-bottom: 1px solid #ffffff;
}

.bg_primary .bb_white,
.bg_dark .bb_white {
  opacity: .25;
}

.bb_light {
  border-bottom: 1px solid #dee0e1;
}

.bt_light {
  border-top: 1px solid #dee0e1;
}

/* Colors: Shadow */
.shadow_primary,
.ebutton .bg_primary:hover,
.ebutton_xs .bg_primary:hover {
  -webkit-box-shadow: 0 0 12px 0 #2376dc;
  box-shadow: 0 0 12px 0 #2376dc;
}

.shadow_dark,
.ebutton .bg_dark:hover,
.ebutton_xs .bg_dark:hover {
  -webkit-box-shadow: 0 0 12px 0 #212121;
  box-shadow: 0 0 12px 0 #212121;
}

/* Backgrounds: Image Default */
.bg_center {
  background-repeat: no-repeat;
  background-position: 50% 0;
}

/* Extras: Email Summary */
.email_summary {
  display: none;
  font-size: 1px;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
}

/* Rounded Corners */
.brounded_top {
  border-radius: 4px 4px 0 0;
}

.brounded_bottom {
  border-radius: 0 0 4px 4px;
}

.brounded_left {
  border-radius: 0 0 0 4px;
}

.brounded_right {
  border-radius: 0 0 4px 0;
}

.brounded,
.ebutton td,
.ebutton_xs td {
  border-radius: 4px;
}

.brounded_circle {
  border-radius: 50%;
}

/* Text: Alignment */
.text_center {
  text-align: center;
}

.text_center .imgr img {
  margin-left: auto;
  margin-right: auto;
}

.text_left {
  text-align: left;
}

.text_right {
  text-align: right;
}

/* Text: Links */
.text_del {
  text-decoration: line-through;
}

.text_link a {
  text-decoration: underline;
}

.text_link .text_adr {
  text-decoration: none;
}

/* Padding Utilities */
.py {
  padding-top: 16px;
  padding-bottom: 16px;
}

.py_xs {
  padding-top: 8px;
  padding-bottom: 8px;
}

.py_md {
  padding-top: 32px;
  padding-bottom: 32px;
}

.py_lg {
  padding-top: 64px;
  padding-bottom: 64px;
}

.px {
  padding-left: 16px;
  padding-right: 16px;
}

.px_xs {
  padding-left: 8px;
  padding-right: 8px;
}

.px_md {
  padding-left: 32px;
  padding-right: 32px;
}

.px_lg {
  padding-left: 64px;
  padding-right: 64px;
}

.pt {
  padding-top: 16px;
}

.pt_xs {
  padding-top: 8px;
}

.pt_md {
  padding-top: 32px;
}

.pt_lg {
  padding-top: 64px;
}

.pb {
  padding-bottom: 16px;
}

.pb_xs {
  padding-bottom: 8px;
}

.pb_md {
  padding-bottom: 32px;
}

.pb_lg {
  padding-bottom: 64px;
}

.pl {
  padding-left: 16px;
}

.pl_xs {
  padding-left: 8px;
}

.pl_lg {
  padding-left: 32px;
}

.pr {
  padding-right: 16px;
}

.pr_xs {
  padding-right: 8px;
}

.pr_lg {
  padding-right: 32px;
}

/* Margin Utilities */
.content_cell .mt_0 {
  margin-top: 0px;
}

.content_cell .mt_xs {
  margin-top: 8px;
}

.content_cell .mt {
  margin-top: 16px;
}

.content_cell .mt_md {
  margin-top: 32px;
}

.content_cell .mt_lg {
  margin-top: 64px;
}

.content_cell .mb_0 {
  margin-bottom: 0px;
}

.content_cell .mb_xs {
  margin-bottom: 8px;
}

.content_cell .mb {
  margin-bottom: 16px;
}

.content_cell .mb_md {
  margin-bottom: 32px;
}

.content_cell .mb_lg {
  margin-bottom: 64px;
}

/* Images */
.content_cell .img_inline,
.content_cell .img_full {
  clear: both;
  line-height: 100%;
}

.content_cell .img_full {
  font-size: 0 !important;
}

.img_full img {
  display: block;
  width: 100%;
  Margin: 0px auto;
  height: auto;
}

/* Buttons */
.ebutton td,
.ebutton_xs td {
  line-height: normal;
  text-align: center;
  font-weight: bold;
  -webkit-transition: box-shadow .25s;
  transition: box-shadow .25s;
}

.ebutton[align=center],
.ebutton_xs[align=center] {
  margin: 0 auto;
}

.ebutton td {
  padding: 13px 24px;
}

.ebutton_xs td {
  padding: 10px 20px;
}

@media only screen {

  /* Web fonts (latin only) */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v14/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  .column_cell a,
  .column_cell p,
  .column_cell li,
  .column_cell h1,
  .column_cell h2,
  .column_cell h3,
  .column_cell h4,
  .column_cell h5,
  .column_cell h6 {
    font-family: "Open Sans", sans-serif !important;
  }

  .column_cell .text_display {
    font-weight: 300 !important;
  }

  .column_cell p,
  .column_cell li {
    font-weight: 400 !important;
  }

  .ebutton a,
  .ebutton span,
  .ebutton_xs a,
  .ebutton_xs span,
  .column_cell h1,
  .column_cell h2,
  .column_cell h3,
  .column_cell h4,
  .column_cell h5,
  .column_cell h6,
  .column_cell strong {
    font-weight: 700 !important;
  }

  /* Button Enhancement */
  .ebutton td,
  .ebutton_xs td {
    padding: 0 !important;
  }

  .ebutton a {
    padding: 13px 24px !important;
  }

  .ebutton_xs a {
    padding: 10px 20px !important;
  }

  .ebutton a,
  .ebutton_xs a {
    display: block !important;
  }

  /* Grid Fix */
  .col_50 {
    max-width: 50% !important;
    float: left;
  }
}

@media (max-width: 689px) {

  /* Columns */
  .col_1,
  .col_2,
  .col_3,
  .col_50,
  .col_order {
    display: block !important;
    max-width: 100% !important;
  }

  /* Content Alignment */
  .mobile_center {
    text-align: center !important;
  }

  .mobile_center .ebutton,
  .mobile_center .ebutton_xs,
  .mobile_center .column_inline {
    float: none !important;
    margin: 0 auto !important;
    width: auto !important;
    min-width: 0 !important;
    display: inline-block !important;
  }

  /* Mobile Padding */
  .mob_py {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }

  .mob_py_0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .mob_py_md {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }

  .mob_pt_0 {
    padding-top: 0 !important;
  }

  .mob_pt {
    padding-top: 16px !important;
  }

  .mob_pb {
    padding-bottom: 16px !important;
  }

  .mobile_hide {
    max-height: 0 !important;
    display: none !important;
    mso-hide: all !important;
    overflow: hidden !important;
    font-size: 0 !important;
  }

  /* Rounded Corners */
  .brounded_left {
    border-radius: 0 !important;
  }

  .brounded_right {
    border-radius: 0 0 4px 4px !important;
  }

  /* Images */
  .img_inline img {
    width: 100% !important;
    height: auto !important;
  }
}
    </style>
  </head>

  <body>
    <table
      data-module="header_social_0"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px pt_md"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 32px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white brounded_top bt_primary px py"
                data-bgcolor="White"
                data-border-top-color="Border Primary"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  border-top: 4px solid #f3801f;
                  border-radius: 4px 4px 0 0;
                  padding-top: 16px;
                  padding-bottom: 16px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <div
                    class="col_1"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      width: 100%;
                      max-width: 208px;
                    "
                  >
                    <table
                      class="column"
                      align="center"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        vertical-align: top;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td
                          class="column_cell px py_xs text_primary text_left mobile_center"
                          data-color="Primary"
                          style="
                            vertical-align: top;
                            color: #2376dc;
                            text-align: left;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <p
                            class="img_inline"
                            style="
                              color: inherit;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                              font-size: 16px;
                              line-height: 100%;
                              clear: both;
                            "
                          >
                            <a
                              href="http://www.constructoragcg.com"
                              data-color="Primary"
                              target="_blank"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #2376dc;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              <img
                                src="https://i.ibb.co/QDwjNP6/LOGO-CONSTRUCTORA-1.png"
                                width="250"
                                alt="web site Constructora GCG"
                                style="
                                  max-width: 300px;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div
                    class="col_3"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      width: 100%;
                      max-width: 416px;
                    "
                  >
                    <table
                      class="column"
                      align="center"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        vertical-align: top;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td
                          class="column_cell px py_xs text_primary text_right mobile_center"
                          data-color="Primary"
                          style="
                            vertical-align: top;
                            color: #2376dc;
                            text-align: right;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <p
                            class="img_inline"
                            style="
                              color: inherit;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                              font-size: 16px;
                              line-height: 100%;
                              clear: both;
                            "
                          >
                            <a
                              href="https://www.facebook.com/ConstructoraGCG/"
                              target="_blank"
                              data-color="Primary"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #2376dc;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              <img
                                src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/facebook.png"
                                width="24"
                                height="24"
                                alt="Facebook"
                                style="
                                  max-width: 24px;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                            &nbsp;&nbsp;
                            <a
                              href="https://www.youtube.com/channel/UCRIkfQ7VFqAk_I2SMhgZODg"
                              target="_blank"
                              data-color="Primary"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #2376dc;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              <img
                                src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/youtube.png"
                                width="24"
                                height="24"
                                alt="Twitter"
                                style="
                                  max-width: 24px;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                            &nbsp;&nbsp;
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      data-module="hero_order"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px pt_md"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 32px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px py text_dark text_center"
                        data-color="Dark"
                        style="
                          vertical-align: top;
                          color: #333333;
                          text-align: center;
                          padding-top: 16px;
                          padding-bottom: 16px;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <h2
                          class="mb_xs"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 8px;
                            word-break: break-word;
                            font-size: 28px;
                            line-height: 38px;
                            font-weight: bold;
                          "
                        >
                          Hola {nombre},
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      data-module="content_lg_0"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/thumbnails/057.png"
      class="email_section"
      role="presentation"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="position: relative; opacity: 1; top: 0px; left: 0px"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            role="presentation"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px pt_md"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 32px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    role="presentation"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px text_dark text_link text_center"
                        data-color="Dark"
                        style="
                          vertical-align: top;
                          color: #333333;
                          text-align: center;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <p
                          class="mb_md"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 32px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                          <b> </b>
                        </p>
                        <p
                          class="mb_md"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 32px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                          Te damos la bienvenida a CONSTRUCTORA GCG, nos
                          sentimos felices de que hagas parte de nuestro equipo
                          de trabajo, estamos seguros esta experiencia podrás
                          crecer, desarrollarte personalmente y aprender.
                          <br />
                          <br />
                          A continuación, encontrarás adjunto un link el cual
                          diligenciaras tus datos de tu información personal que
                          nos permitirá facilitar el proceso de vinculación,
                          adicionalmente, encontrarás el instructivo del proceso
                          de inducción que realizaras en los siguientes días.
                          &nbsp;
                        </p>
                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        ></p>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="content_section"
                    role="presentation"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      max-width: 800px;
                      margin: 0 auto;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell bg_white brounded_circle px py text_dark text_center"
                        data-bgcolor="White"
                        data-color="White"
                        style="
                          vertical-align: top;
                          background-color: #ffffff;
                          color: #333333;
                          border-radius: 50%;
                          text-align: center;
                          padding-top: 16px;
                          padding-bottom: 16px;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <p
                          class="img_full"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 0 !important;
                            line-height: 100%;
                            clear: both;
                          "
                        >
                          <img
                            src="https://i.ibb.co/99RwsTd/cert.png"
                            width="48"
                            height="48"
                            alt=""
                            style="
                              max-width: 600px;
                              -ms-interpolation-mode: bicubic;
                              border: 0;
                              height: auto;
                              line-height: 100%;
                              outline: none;
                              text-decoration: none;
                              display: block;
                              width: 100%;
                              margin: 0px auto;
                            "
                          />
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <p
      class="img_inline"
      style="
        color: inherit;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        word-break: break-word;
        font-size: 16px;
        line-height: 100%;
        clear: both;
      "
    ></p>
    <p
      class="img_inline"
      style="
        color: inherit;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        word-break: break-word;
        font-size: 16px;
        line-height: 100%;
        clear: both;
      "
    ></p>
    <p
      class="img_inline"
      style="
        color: inherit;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        word-break: break-word;
        font-size: 16px;
        line-height: 100%;
        clear: both;
      "
    ></p>
    <table
      data-module="banner_primary"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px py"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-top: 16px;
                  padding-bottom: 16px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                ></div>
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell bb_light"
                        height="16"
                        data-border-bottom-color="Border Light"
                        style="
                          vertical-align: top;
                          border-bottom: 1px solid #dee0e1;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <img src="" alt="" />
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      data-module="invoice_note"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px py_md"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-top: 32px;
                  padding-bottom: 32px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px text_dark text_link text_center"
                        data-color="Dark"
                        style="
                          vertical-align: top;
                          color: rgb(51, 51, 51);
                          text-align: left;
                          padding-left: 16px;
                          padding-right: 16px;
                          text-size-adjust: 100%;
                        "
                      >
                        <h3
                          class="mb_xs"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 8px;
                            word-break: break-word;
                            font-size: 22px;
                            line-height: 38px;
                            font-weight: bold;
                          "
                        >
                          PROCEDIMIENTO DE RECOLECCIÓN DE DOCUMENTOS <br />
                        </h3>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                          Por último, como respuesta a este correo necesitamos
                          una serie de documentos necesarios para terminar tu
                          proceso de vinculación, recuerda que deben ser
                          enviados en PDF. <br />
                          <br />
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            1. Cédula de ciudadanía o cédula de extranjería y
                            PEP <br />
                          </b>
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b> 2. Hoja de Vida<br /> </b>
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            3. Documento Nacional de Identidad (Copia ampliada
                            150%)<br />
                          </b>
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            4. Certificado de curso de alturas (si la labor y el
                            cargo lo requieren)</b
                          >
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            5. Fotocopia de los certificados de estudio según lo
                            relacionado en hoja de vida y tarjeta profesional
                          </b>
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            6. Certificaciones laborales relacionadas en la hoja
                            de vida</b
                          >
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            7. Certificado de afiliación a la EPS y PENSIÓN</b
                          >
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b> 8. Una foto tamaño documento</b>
                        </p>
                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            9. Certificado de inducción o reinducción del
                            sistema integrado de gestión</b
                          >
                        </p>
                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            10. Certificación de cuenta en Banco Davivienda si
                            cuenta con esta, si no tiene cuenta activa en Banco
                            Davivienda debe esperar que la empresa le entregue
                            certificación laboral para realizar la
                            correspondiente apertura.</b
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      data-module="buttons_secondary"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
        <table
        class="content_section"
        align="center"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="
          max-width: 800px;
          margin: 0 auto;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td
            class="content_cell bg_white px"
            data-bgcolor="White"
            style="
              font-size: 0;
              text-align: center;
              background-color: #ffffff;
              padding-left: 16px;
              padding-right: 16px;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <div
              class="column_row"
              style="
                font-size: 0;
                text-align: center;
                max-width: 624px;
                margin: 0 auto;
              "
            >
              <div
                class="col_2"
                style="
                  vertical-align: top;
                  display: inline-block;
                  width: 100%;
                  max-width: 312px;
                "
              >
                <table
                  class="column"
                  align="center"
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="
                    vertical-align: top;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                >
                  <tr>
                    <td
                      class="column_cell px py_xs"
                      style="
                        vertical-align: top;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        padding-left: 0px;
                        padding-right: 0px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <table
                        width="100%"
                        class=""
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          margin: 0 auto;
                        "
                      >
                        <tr>
                          <td
                            class="bg_primary"
                            style="
                              background-color: #000000;
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-size: 16px;
                              padding: 3px 4px;
                              border-radius: 0px;
                              line-height: normal;
                              text-align: center;
                              font-weight: bold;
                              word-break: break-word;
                                    font-weight: bold;
                            "
                          >

                          <p
                          data-color="White"
                          style="text-justify: auto; color: #ffffff; "
                          >
                         <b>DATOS DE USUARIO (SIG)</b>  <br>
                         <b>Usuario:</b> user <br>
                         <b>Contraseña:</b> 1234+
                          </p>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
        </td>
      </tr>
    </table>

    <table
      data-module="buttons_primary"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <div
                    class="col_2"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      width: 100%;
                      max-width: 312px;
                    "
                  >
                    <table
                      class="column"
                      align="center"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        vertical-align: top;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td
                          class="column_cell px py_xs"
                          style="
                            vertical-align: top;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            width="100%"
                            class="ebutton"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              margin: 0 auto;
                            "
                          >
                            <tr>
                              <td
                                class="bg_primary"
                                data-bgcolor="Primary"
                                style="
                                  background-color: #f3801f;
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-size: 16px;
                                  padding: 13px 24px;
                                  border-radius: 4px;
                                  line-height: normal;
                                  text-align: center;
                                  font-weight: bold;
                                  -webkit-transition: box-shadow 0.25s;
                                  transition: box-shadow 0.25s;
                                "
                              >
                                <a
                                  href="https://forms.gle/zBHA87WZbf6WZrSY9"
                                  target="_blank"
                                  data-color="White"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: #ffffff;
                                    font-family: Arial, Helvetica, sans-serif;
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                    word-break: break-word;
                                    font-weight: bold;
                                  "
                                >
                                  INFORMACIÓN DEL COLABORADOR
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column"
                      align="center"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        vertical-align: top;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td
                          class="column_cell px py_xs"
                          style="
                            vertical-align: top;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            width="100%"
                            class="ebutton"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              margin: 0 auto;
                            "
                          >
                            <tr>
                              <td
                                class="bg_primary"
                                data-bgcolor="Primary"
                                style="
                                  background-color: #f3801f;
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-size: 16px;
                                  padding: 13px 24px;
                                  border-radius: 4px;
                                  line-height: normal;
                                  text-align: center;
                                  font-weight: bold;
                                  -webkit-transition: box-shadow 0.25s;
                                  transition: box-shadow 0.25s;
                                "
                              >
                                <a
                                  href="./INDUCCION (1).pdf"
                                  target="_blank"
                                  data-color="White"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: #ffffff;
                                    font-family: Arial, Helvetica, sans-serif;
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                    word-break: break-word;
                                    font-weight: bold;
                                  "
                                >
                                  INSTRUCTIVO DEL PROCESO DE INDUCCIÓN</a
                                >
                              </td>
                           
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                ></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      data-module="invoice_note"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/thumbnails/125.png"
      data-visible="false"
      class="email_section"
      role="presentation"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="position: relative; opacity: 1; top: 0px; left: 0px"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            role="presentation"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px py_md"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-top: 32px;
                  padding-bottom: 32px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                ></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      data-module="footer_white_center"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px pb_md"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 32px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white brounded_bottom bt_light px py"
                data-bgcolor="White"
                data-border-top-color="Border Light"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  border-top: 1px solid #dee0e1;
                  border-radius: 0 0 4px 4px;
                  padding-top: 16px;
                  padding-bottom: 16px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px py_md text_secondary text_center"
                        data-color="Secondary"
                        style="
                          vertical-align: top;
                          color: #959ba0;
                          text-align: center;
                          padding-top: 32px;
                          padding-bottom: 32px;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <p
                          class="img_inline mb_md"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 32px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 100%;
                            clear: both;
                          "
                        >
                          <a
                            href="https://www.facebook.com/ConstructoraGCG/"
                            data-color="Secondary"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              text-decoration: none;
                              color: #959ba0;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <img
                              src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/facebook.png"
                              width="24"
                              height="24"
                              alt="Facebook"
                              style="
                                max-width: 24px;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                              "
                            />
                          </a>
                          &nbsp;&nbsp;
                          <a
                            href="https://www.youtube.com/channel/UCRIkfQ7VFqAk_I2SMhgZODg"
                            data-color="Secondary"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              text-decoration: none;
                              color: #959ba0;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <img
                              src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/youtube.png"
                              width="24"
                              height="24"
                              alt="Twitter"
                              style="
                                max-width: 24px;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                              "
                            />
                          </a>
                          &nbsp;&nbsp; &nbsp;&nbsp;
                        </p>
                        <p
                          class="mb"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 16px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                          <span
                            data-color="Secondary"
                            style="
                              text-size-adjust: 100%;
                              text-decoration: none;
                              color: rgb(149, 155, 160);
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <a
                              class="text_adr"
                              href="https://www.constructoragcg.com/"
                              data-color="Secondary"
                              target="_blank"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #959ba0;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              2022 CONSTRUCTORA GCG SAS <br
                            /></a>
                            <a
                              class="text_adr"
                              href="https://g.page/ConstructoraGCG?share"
                              data-color="Secondary"
                              target="_blank"
                            >
                              Calle 74 # 70g-07 Bogotá Colombia
                            </a>
                          </span>
                        </p>
                        <p
                          class="text_link text_xs"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 22px;
                          "
                        ></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
