<!DOCTYPE html PUBLIC>
<html lang="es">
  <head>
    <meta content="exported via StampReady" name="sr_export" />
    <meta content="exported via StampReady" name="sr_export" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css">
    <title>Correo Bienvenida Contructora GCG sin inducción</title>
    
  </head>

  <body>
    <table
      data-module="header_social_0"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px pt_md"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 32px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white brounded_top bt_primary px py"
                data-bgcolor="White"
                data-border-top-color="Border Primary"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  border-top: 4px solid #f3801f;
                  border-radius: 4px 4px 0 0;
                  padding-top: 16px;
                  padding-bottom: 16px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <div
                    class="col_1"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      width: 100%;
                      max-width: 208px;
                    "
                  >
                    <table
                      class="column"
                      align="center"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        vertical-align: top;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td
                          class="column_cell px py_xs text_primary text_left mobile_center"
                          data-color="Primary"
                          style="
                            vertical-align: top;
                            color: #2376dc;
                            text-align: left;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <p
                            class="img_inline"
                            style="
                              color: inherit;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                              font-size: 16px;
                              line-height: 100%;
                              clear: both;
                            "
                          >
                            <a
                              href="http://www.constructoragcg.com"
                              data-color="Primary"
                              target="_blank"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #2376dc;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              <img
                                src="https://www.constructoragcg.com/wp-content/uploads/2025/01/Logosimbolo-NUEVO-GCG.jpg"
                                width="250"
                                alt="web site Constructora GCG"
                                style="
                                  max-width: 300px;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div
                    class="col_3"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      width: 100%;
                      max-width: 416px;
                    "
                  >
                    <table
                      class="column"
                      align="center"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        vertical-align: top;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td
                          class="column_cell px py_xs text_primary text_right mobile_center"
                          data-color="Primary"
                          style="
                            vertical-align: top;
                            color: #2376dc;
                            text-align: right;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <p
                            class="img_inline"
                            style="
                              color: inherit;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                              font-size: 16px;
                              line-height: 100%;
                              clear: both;
                            "
                          >
                            <a
                              href="https://www.facebook.com/ConstructoraGCG/"
                              target="_blank"
                              data-color="Primary"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #2376dc;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              <img
                                src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/facebook.png"
                                width="24"
                                height="24"
                                alt="Facebook"
                                style="
                                  max-width: 24px;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                            &nbsp;&nbsp;
                            <a
                              href="https://www.youtube.com/channel/UCRIkfQ7VFqAk_I2SMhgZODg"
                              target="_blank"
                              data-color="Primary"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #2376dc;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              <img
                                src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/youtube.png"
                                width="24"
                                height="24"
                                alt="Twitter"
                                style="
                                  max-width: 24px;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                            &nbsp;&nbsp;
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      data-module="hero_order"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px pt_md"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 32px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px py text_dark text_center"
                        data-color="Dark"
                        style="
                          vertical-align: top;
                          color: #333333;
                          text-align: center;
                          padding-top: 16px;
                          padding-bottom: 16px;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <h2
                          class="mb_xs"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 8px;
                            word-break: break-word;
                            font-size: 28px;
                            line-height: 38px;
                            font-weight: bold;
                          "
                        >
                          Hola {nombre},
                        </h2>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      data-module="content_lg_0"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/thumbnails/057.png"
      class="email_section"
      role="presentation"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="position: relative; opacity: 1; top: 0px; left: 0px"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            role="presentation"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px pt_md"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 32px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    role="presentation"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px text_dark text_link text_center"
                        data-color="Dark"
                        style="
                          vertical-align: top;
                          color: #333333;
                          text-align: center;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <p
                          class="mb_md"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 32px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                          <b> </b>
                        </p>
                        <p
                          class="mb_md"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 32px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                          A continuación, encontrarás adjunto un link el cual
                          diligenciaras tus datos de tu información personal que
                          nos permitirá facilitar el proceso de vinculación.
                          &nbsp;
                        </p>
                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        ></p>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="content_section"
                    role="presentation"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      max-width: 800px;
                      margin: 0 auto;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell bg_white brounded_circle px py text_dark text_center"
                        data-bgcolor="White"
                        data-color="White"
                        style="
                          vertical-align: top;
                          background-color: #ffffff;
                          color: #333333;
                          border-radius: 50%;
                          text-align: center;
                          padding-top: 16px;
                          padding-bottom: 16px;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <p
                          class="img_full"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 0 !important;
                            line-height: 100%;
                            clear: both;
                          "
                        >
                          <img
                            src="https://www.constructoragcg.com/wp-content/uploads/2025/01/3335727e-7077-4aa5-9134-2f2654acdb70.png"
                            width="48"
                            height="48"
                            alt=""
                            style="
                              max-width: 600px;
                              -ms-interpolation-mode: bicubic;
                              border: 0;
                              height: auto;
                              line-height: 100%;
                              outline: none;
                              text-decoration: none;
                              display: block;
                              width: 100%;
                              margin: 0px auto;
                            "
                          />
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <p
      class="img_inline"
      style="
        color: inherit;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        word-break: break-word;
        font-size: 16px;
        line-height: 100%;
        clear: both;
      "
    ></p>
    <p
      class="img_inline"
      style="
        color: inherit;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        word-break: break-word;
        font-size: 16px;
        line-height: 100%;
        clear: both;
      "
    ></p>
    <p
      class="img_inline"
      style="
        color: inherit;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
        word-break: break-word;
        font-size: 16px;
        line-height: 100%;
        clear: both;
      "
    ></p>
    <table
      data-module="banner_primary"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px py"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-top: 16px;
                  padding-bottom: 16px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                ></div>
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell bb_light"
                        height="16"
                        data-border-bottom-color="Border Light"
                        style="
                          vertical-align: top;
                          border-bottom: 1px solid #dee0e1;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <img src="" alt="" />
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      data-module="invoice_note"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px py_md"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-top: 32px;
                  padding-bottom: 32px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px text_dark text_link text_center"
                        data-color="Dark"
                        style="
                          vertical-align: top;
                          color: rgb(51, 51, 51);
                          text-align: left;
                          padding-left: 16px;
                          padding-right: 16px;
                          text-size-adjust: 100%;
                        "
                      >
                        <h3
                          class="mb_xs"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 8px;
                            word-break: break-word;
                            font-size: 22px;
                            line-height: 38px;
                            font-weight: bold;
                          "
                        >
                          PROCEDIMIENTO DE RECOLECCIÓN DE DOCUMENTOS <br />
                        </h3>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                         Como respuesta a este correo necesitamos
                          una serie de documentos necesarios para terminar tu
                          proceso de vinculación, recuerda que deben ser
                          enviados en formato PDF. <br />
                          <br />
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            1. Cédula de ciudadanía o cédula de extranjería y
                            PEP (Copia ampliada 150%)<br />
                          </b>
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b> 2. Hoja de Vida<br /> </b>
                        </p>

                     <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            3. Certificado de curso de alturas (si la labor y el
                            cargo lo requieren)</b
                          >
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            4. Fotocopia de los certificados de estudio según lo
                            relacionado en hoja de vida y tarjeta profesional
                          </b>
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            5. Certificaciones laborales relacionadas en la hoja
                            de vida</b
                          >
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            6. Certificado de afiliación a la EPS y PENSIÓN</b
                          >
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b> 7. Una foto tamaño documento 3x4 cm</b>
                        </p>

                        <p
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 10px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 26px;
                          "
                        >
                          <b>
                            8. Certificación de cuenta en Banco Davivienda si
                            cuenta con esta, si no tiene cuenta activa en Banco
                            Davivienda debe esperar que la empresa le entregue
                            certificación laboral para realizar la
                            correspondiente apertura.</b
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    
    <table
      data-module="buttons_primary"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <div
                    class="col_2"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      width: 100%;
                      max-width: 312px;
                    "
                  >
                    <table
                      class="column"
                      align="center"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        vertical-align: top;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td
                          class="column_cell px py_xs"
                          style="
                            vertical-align: top;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            width="100%"
                            class="ebutton"
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              margin: 0 auto;
                            "
                          >
                            <tr>
                              <td
                                class="bg_primary"
                                data-bgcolor="Primary"
                                style="
                                  background-color: #f3801f;
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  font-size: 16px;
                                  padding: 13px 24px;
                                  border-radius: 4px;
                                  line-height: normal;
                                  text-align: center;
                                  font-weight: bold;
                                  -webkit-transition: box-shadow 0.25s;
                                  transition: box-shadow 0.25s;
                                "
                              >
                                <a
                                  href="https://forms.gle/zBHA87WZbf6WZrSY9"
                                  target="_blank"
                                  data-color="White"
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: #ffffff;
                                    font-family: Arial, Helvetica, sans-serif;
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                    word-break: break-word;
                                    font-weight: bold;
                                  "
                                >
                                  INFORMACIÓN DEL COLABORADOR
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    
                  </div>
                </div>
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                ></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      data-module="invoice_note"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/thumbnails/125.png"
      data-visible="false"
      class="email_section"
      role="presentation"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="position: relative; opacity: 1; top: 0px; left: 0px"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            role="presentation"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px py_md"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  padding-top: 32px;
                  padding-bottom: 32px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                ></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      data-module="footer_white_center"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px pb_md"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 32px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white brounded_bottom bt_light px py"
                data-bgcolor="White"
                data-border-top-color="Border Light"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  border-top: 1px solid #dee0e1;
                  border-radius: 0 0 4px 4px;
                  padding-top: 16px;
                  padding-bottom: 16px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px py_md text_secondary text_center"
                        data-color="Secondary"
                        style="
                          vertical-align: top;
                          color: #959ba0;
                          text-align: center;
                          padding-top: 32px;
                          padding-bottom: 32px;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <p
                          class="img_inline mb_md"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 32px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 100%;
                            clear: both;
                          "
                        >
                          <a
                            href="https://www.facebook.com/ConstructoraGCG/"
                            data-color="Secondary"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              text-decoration: none;
                              color: #959ba0;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <img
                              src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/facebook.png"
                              width="24"
                              height="24"
                              alt="Facebook"
                              style="
                                max-width: 24px;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                              "
                            />
                          </a>
                          &nbsp;&nbsp;
                          <a
                            href="https://www.youtube.com/channel/UCRIkfQ7VFqAk_I2SMhgZODg"
                            data-color="Secondary"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              text-decoration: none;
                              color: #959ba0;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <img
                              src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/youtube.png"
                              width="24"
                              height="24"
                              alt="Twitter"
                              style="
                                max-width: 24px;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                              "
                            />
                          </a>
                          &nbsp;&nbsp; &nbsp;&nbsp;
                        </p>
                        <p
                          class="mb"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 16px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                          <span
                            data-color="Secondary"
                            style="
                              text-size-adjust: 100%;
                              text-decoration: none;
                              color: rgb(149, 155, 160);
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <a
                              class="text_adr"
                              href="https://www.constructoragcg.com/"
                              data-color="Secondary"
                              target="_blank"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #959ba0;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              CONSTRUCTORA GCG SAS <br
                            /></a>
                            <a
                              class="text_adr"
                              href="https://g.page/ConstructoraGCG?share"
                              data-color="Secondary"
                              target="_blank"
                              style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              text-decoration: none;
                              color: #959ba0;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                            >
                            Calle 74 # 70g-07 <br>
                            Bogotá Colombia <br>
                            2022
                            </a>
                          </span>
                        </p>
                        <p
                          class="text_link text_xs"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 22px;
                          "
                        ></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
