<!DOCTYPE html PUBLIC>
<html lang="es">
  <head>
    <meta content="exported via StampReady" name="sr_export" />
    <meta content="exported via StampReady" name="sr_export" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Correo Firma electronica</title>
  </head>

  <body>
    <table
      data-module="header_social_0"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px pt_md"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 32px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white brounded_top bt_primary px py"
                data-bgcolor="White"
                data-border-top-color="Border Primary"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  border-top: 4px solid #f3801f;
                  border-radius: 4px 4px 0 0;
                  padding-top: 16px;
                  padding-bottom: 16px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <div
                    class="col_1"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      width: 100%;
                      max-width: 208px;
                    "
                  >
                    <table
                      class="column"
                      align="center"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        vertical-align: top;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td
                          class="column_cell px py_xs text_primary text_left mobile_center"
                          data-color="Primary"
                          style="
                            vertical-align: top;
                            color: #2376dc;
                            text-align: left;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <p
                            class="img_inline"
                            style="
                              color: inherit;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                              font-size: 16px;
                              line-height: 100%;
                              clear: both;
                            "
                          >
                            <a
                              href="http://www.constructoragcg.com"
                              data-color="Primary"
                              target="_blank"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #2376dc;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              <img
                                src="https://www.constructoragcg.com/wp-content/uploads/2025/01/Logosimbolo-NUEVO-GCG.jpg"
                                width="250"
                                alt="web site Constructora GCG"
                                style="
                                  max-width: 300px;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div
                    class="col_3"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      width: 100%;
                      max-width: 416px;
                    "
                  >
                    <table
                      class="column"
                      align="center"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        vertical-align: top;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                    >
                      <tr>
                        <td
                          class="column_cell px py_xs text_primary text_right mobile_center"
                          data-color="Primary"
                          style="
                            vertical-align: top;
                            color: #2376dc;
                            text-align: right;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            padding-left: 16px;
                            padding-right: 16px;
                            -webkit-text-size-adjust: 100%;
                            -ms-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <p
                            class="img_inline"
                            style="
                              color: inherit;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                              font-size: 16px;
                              line-height: 100%;
                              clear: both;
                            "
                          >
                            <a
                              href="https://www.facebook.com/ConstructoraGCG/"
                              target="_blank"
                              data-color="Primary"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #2376dc;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              <img
                                src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/facebook.png"
                                width="24"
                                height="24"
                                alt="Facebook"
                                style="
                                  max-width: 24px;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                            &nbsp;&nbsp;
                            <a
                              href="https://www.youtube.com/channel/UCRIkfQ7VFqAk_I2SMhgZODg"
                              target="_blank"
                              data-color="Primary"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #2376dc;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              <img
                                src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/youtube.png"
                                width="24"
                                height="24"
                                alt="Twitter"
                                style="
                                  max-width: 24px;
                                  -ms-interpolation-mode: bicubic;
                                  border: 0;
                                  height: auto;
                                  line-height: 100%;
                                  outline: none;
                                  text-decoration: none;
                                "
                              />
                            </a>
                            &nbsp;&nbsp;
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      data-module="content_lg_0"
      data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/thumbnails/057.png"
      class="email_section"
      role="presentation"
      align="justify"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="position: relative; opacity: 1; top: 0px; left: 0px"
    >
      <tr>
        <td
          class="email_bg bg_light px"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: justify;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            role="presentation"
            align="justify"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white px pt_md"
                data-bgcolor="White"
                style="
                  font-size: 0;
                  text-align: justify;
                  background-color: #ffffff;
                  padding-left: 16px;
                  padding-right: 16px;
                  padding-top: 32px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    role="presentation"
                    align="justify"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px text_dark text_link"
                        data-color="Dark"
                        style="
                          vertical-align: top;
                          color: #333333;
                          text-align: justify;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <p
                          class="mb_md"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 32px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                          <b> </b>
                        </p>
                        <p
                          class="mb_md"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 32px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                        <b>NOMBRE COMPLETO</b> <br>  
                        Cargo <br>
                        <b>EMPRESA</b> <br> <br>

                          Cordial Saludo, <br /><br />

                          Se ha generado el contrato # 123456
                          correspondiente a <b> “NOMBRE CONTRATO (MAYUSCULAS)”</b>, 
                          de conformidad con las condiciones específicas y
                          técnicas, los planos y cantidades de obra
                          suministradas por <b>CONSTRUCTORA GCG SAS</b>, las
                          cuales hacen parte integral del presente contrato,
                          para el proyecto
                          <b>NOMBRE PROYECTO (MAYUSCULAS)</b>,
                          ubicado en la Dirección del proyecto. <br /><br />

                          Para continuar con el proceso de contratación, es
                          necesario enviar al correo:
                          <a href="mailto:contratos@constructoragcg.com">
                          contratos@constructoragcg.com</a> los siguientes
                          documentos: Con una vigencia no mayor a dos (2) meses
                          el RUT, cámara de comercio y certificación bancaria, a
                          su vez las respectivas <b>pólizas</b> que amparan el objeto
                          contractual. Una vez sean verificados los anteriores
                          documentos, se procederá al envío del enlace para la
                          respectiva firma electrónica. <br><br>
                          Si tiene inquietudes puede consultar el siguiente enlace,

                          <a href="./asset/INSTRUCTIVO FIRMA ELECTRONICA NETCO.pdf">
                            Instructivo para la firma electrónica.</a><br><br>
                          
                          En caso de no tener usuario registrado, favor diligenciar, 
                          <a href="https://forms.gle/nrsu8jt3Cn9czAif7">
                            Creación de usuario en NETCO SIGNER ® </a> <br><br>
                          
                          <b>Si necesita soporte técnico para la
                          firma electrónica, se puede comunicar al celular 316 867 9992</b> 
                          <br><br> Finalmente, para efectos de facturación enviar
                          la solicitud al correo:
                          <a href="mailto:facturaelectronica@constructoragcg.com">
                          facturaelectronica@constructoragcg.com</a>, 
                          adjuntando el o los documento(s) idóneo(s), tales como remisión o
                          acta de obra con el visto bueno del funcionario
                          responsable de <b>CONSTRUCTORA GCG SAS.</b> 
                        </p>
             
                      </td>
                    </tr>
                  </table>
                  <table
                    class="content_section"
                    role="presentation"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      max-width: 800px;
                      margin: 0 auto;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell bg_white brounded_circle px py text_dark text_center"
                        data-bgcolor="White"
                        data-color="White"
                        style="
                          vertical-align: top;
                          background-color: #ffffff;
                          color: #333333;
                          border-radius: 50%;
                          text-align: center;
                          padding-top: 16px;
                          padding-bottom: 16px;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <p
                          class="img_full"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 0 !important;
                            line-height: 100%;
                            clear: both;
                          "
                        >
                          <img
                            src="https://www.constructoragcg.com/wp-content/uploads/2025/01/3335727e-7077-4aa5-9134-2f2654acdb70.png"
                            width="48"
                            height="48"
                            alt=""
                            style="
                              max-width: 600px;
                              -ms-interpolation-mode: bicubic;
                              border: 0;
                              height: auto;
                              line-height: 100%;
                              outline: none;
                              text-decoration: none;
                              display: block;
                              width: 100%;
                              margin: 0px auto;
                            "
                          />
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <table
      data-module="footer_white_center"
      class="email_section"
      align="center"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tr>
        <td
          class="email_bg bg_light px pb_md"
          data-bgcolor="Light"
          style="
            font-size: 0;
            text-align: center;
            line-height: 100%;
            background-color: #d1deec;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 32px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
          "
        >
          <table
            class="content_section"
            align="center"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            style="
              max-width: 800px;
              margin: 0 auto;
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
          >
            <tr>
              <td
                class="content_cell bg_white brounded_bottom bt_light px py"
                data-bgcolor="White"
                data-border-top-color="Border Light"
                style="
                  font-size: 0;
                  text-align: center;
                  background-color: #ffffff;
                  border-top: 1px solid #dee0e1;
                  border-radius: 0 0 4px 4px;
                  padding-top: 16px;
                  padding-bottom: 16px;
                  padding-left: 16px;
                  padding-right: 16px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                "
              >
                <div
                  class="column_row"
                  style="
                    font-size: 0;
                    text-align: center;
                    max-width: 624px;
                    margin: 0 auto;
                  "
                >
                  <table
                    class="column"
                    align="center"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="
                      vertical-align: top;
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <tr>
                      <td
                        class="column_cell px py_md text_secondary text_center"
                        data-color="Secondary"
                        style="
                          vertical-align: top;
                          color: #959ba0;
                          text-align: center;
                          padding-top: 32px;
                          padding-bottom: 32px;
                          padding-left: 16px;
                          padding-right: 16px;
                          -webkit-text-size-adjust: 100%;
                          -ms-text-size-adjust: 100%;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <p
                          class="img_inline mb_md"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 32px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 100%;
                            clear: both;
                          "
                        >
                          <a
                            href="https://www.facebook.com/ConstructoraGCG/"
                            data-color="Secondary"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              text-decoration: none;
                              color: #959ba0;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <img
                              src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/facebook.png"
                              width="24"
                              height="24"
                              alt="Facebook"
                              style="
                                max-width: 24px;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                              "
                            />
                          </a>
                          &nbsp;&nbsp;
                          <a
                            href="https://www.youtube.com/channel/UCRIkfQ7VFqAk_I2SMhgZODg"
                            data-color="Secondary"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              text-decoration: none;
                              color: #959ba0;
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <img
                              src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/22/BsptQyuR1VZqbmi5EaJ8efTd/support_message/images/youtube.png"
                              width="24"
                              height="24"
                              alt="Twitter"
                              style="
                                max-width: 24px;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                              "
                            />
                          </a>
                          &nbsp;&nbsp; &nbsp;&nbsp;
                        </p>
                        <p
                          class="mb"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 16px;
                            word-break: break-word;
                            font-size: 16px;
                            line-height: 26px;
                          "
                        >
                          <span
                            data-color="Secondary"
                            style="
                              text-size-adjust: 100%;
                              text-decoration: none;
                              color: rgb(149, 155, 160);
                              font-family: Arial, Helvetica, sans-serif;
                              margin-top: 0px;
                              margin-bottom: 0px;
                              word-break: break-word;
                            "
                          >
                            <a
                              class="text_adr"
                              href="https://www.constructoragcg.com/"
                              data-color="Secondary"
                              target="_blank"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #959ba0;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              2022 CONSTRUCTORA GCG SAS <br
                            /></a>
                            <a
                              class="text_adr"
                              href="https://g.page/ConstructoraGCG?share"
                              data-color="Secondary"
                              target="_blank"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                text-decoration: none;
                                color: #959ba0;
                                font-family: Arial, Helvetica, sans-serif;
                                margin-top: 0px;
                                margin-bottom: 0px;
                                word-break: break-word;
                              "
                            >
                              Calle 74 # 70g-07 Bogotá Colombia
                            </a>
                          </span>
                        </p>
                        <p
                          class="text_link text_xs"
                          style="
                            color: inherit;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-top: 0px;
                            margin-bottom: 0px;
                            word-break: break-word;
                            font-size: 14px;
                            line-height: 22px;
                          "
                        ></p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
